// CNN权重初始化文件示例
// 格式: 十六进制，每行一个权重值
// 组织方式: [filter][channel][row][col]
// 
// 示例配置:
// - 3个滤波器 (NUM_FILTERS = 3)
// - 3个输入通道 (INPUT_CHANNELS = 3, RGB)
// - 3x3卷积核 (KERNEL_SIZE = 3)
// - 16位权重 (WEIGHT_WIDTH = 16)
//
// 总权重数量: 3 * 3 * 3 * 3 = 81

// Filter 0 - 边缘检测滤波器
// Filter 0, Channel 0 (R通道)
0001  // [0][0][0][0]
0002  // [0][0][0][1] 
0001  // [0][0][0][2]
0002  // [0][0][1][0]
FFFC  // [0][0][1][1] = -4 (边缘检测核心)
0002  // [0][0][1][2]
0001  // [0][0][2][0]
0002  // [0][0][2][1]
0001  // [0][0][2][2]

// Filter 0, Channel 1 (G通道)
0000  // [0][1][0][0]
0001  // [0][1][0][1]
0000  // [0][1][0][2]
0001  // [0][1][1][0]
FFFE  // [0][1][1][1] = -2
0001  // [0][1][1][2]
0000  // [0][1][2][0]
0001  // [0][1][2][1]
0000  // [0][1][2][2]

// Filter 0, Channel 2 (B通道)
0001  // [0][2][0][0]
0000  // [0][2][0][1]
0001  // [0][2][0][2]
0000  // [0][2][1][0]
FFFE  // [0][2][1][1] = -2
0000  // [0][2][1][2]
0001  // [0][2][2][0]
0000  // [0][2][2][1]
0001  // [0][2][2][2]

// Filter 1 - 均值滤波器
// Filter 1, Channel 0 (R通道)
0001  // [1][0][0][0]
0001  // [1][0][0][1]
0001  // [1][0][0][2]
0001  // [1][0][1][0]
0001  // [1][0][1][1]
0001  // [1][0][1][2]
0001  // [1][0][2][0]
0001  // [1][0][2][1]
0001  // [1][0][2][2]

// Filter 1, Channel 1 (G通道)
0001  // [1][1][0][0]
0001  // [1][1][0][1]
0001  // [1][1][0][2]
0001  // [1][1][1][0]
0001  // [1][1][1][1]
0001  // [1][1][1][2]
0001  // [1][1][2][0]
0001  // [1][1][2][1]
0001  // [1][1][2][2]

// Filter 1, Channel 2 (B通道)
0001  // [1][2][0][0]
0001  // [1][2][0][1]
0001  // [1][2][0][2]
0001  // [1][2][1][0]
0001  // [1][2][1][1]
0001  // [1][2][1][2]
0001  // [1][2][2][0]
0001  // [1][2][2][1]
0001  // [1][2][2][2]

// Filter 2 - 高斯模糊滤波器
// Filter 2, Channel 0 (R通道)
0001  // [2][0][0][0]
0002  // [2][0][0][1]
0001  // [2][0][0][2]
0002  // [2][0][1][0]
0004  // [2][0][1][1]
0002  // [2][0][1][2]
0001  // [2][0][2][0]
0002  // [2][0][2][1]
0001  // [2][0][2][2]

// Filter 2, Channel 1 (G通道)
0001  // [2][1][0][0]
0002  // [2][1][0][1]
0001  // [2][1][0][2]
0002  // [2][1][1][0]
0004  // [2][1][1][1]
0002  // [2][1][1][2]
0001  // [2][1][2][0]
0002  // [2][1][2][1]
0001  // [2][1][2][2]

// Filter 2, Channel 2 (B通道)
0001  // [2][2][0][0]
0002  // [2][2][0][1]
0001  // [2][2][0][2]
0002  // [2][2][1][0]
0004  // [2][2][1][1]
0002  // [2][2][1][2]
0001  // [2][2][2][0]
0002  // [2][2][2][1]
0001  // [2][2][2][2] 